#pfy-form-container
  h1
    color: #c4975c
    
.pfy-form-container form input.long
  background: transparent url(/images/input-bg-light.png) no-repeat
  text-align: center
  height: 64px
  font-size: 50px
  font-weight: bold
  color: #4d3e31
  width: 530px
  &.light
    color: #eccfb2