#wrapper
  width: 95%
  
#table-container
  float: left
  width: 640px

#house-deck
  float: right
  width: 630px
  
#content-area, #house-deck
  padding: 0
  margin: 0
  
#start-team
  display: none

#top-nav .logo
  position: relative
  margin: 0 auto
  
#top-nav ul
  display: none