@import url('reset.css')
@import url('colorbox.css')
@import url('jquery.mobile.css')

body
  background: #44392e url(../images/wood-bg.jpg) no-repeat
  width: 580px
  height: 900px
  padding: 10px 20px

body, a, p, div, li, h1, h2, td
  font-family: 'Kreon', Verdana, sans-serif
  font-weight: regular
  font-size: 28px
  color: #CCC
a
  text-decoration: none
  color: #cb610b

.description
  font-size: 12px

td
  padding: 10px
  
#top-nav
  padding: 10px 0
  li
    display: inline
    padding: 0 35px
    font-weight: bold